# dreams-creations

./: .gitignore  CNAME  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dreams/dreamscreations/: DreamsCreationsApplication.java
backend/src/main/java/com/dreams/dreamscreations/config/: ModuleConfiguration.java  ModuleProperties.java  SecurityConfig.java
backend/src/main/java/com/dreams/dreamscreations/controller/: ActivityLogController.java  AdminStaffController.java  AlertController.java  AnalyticsController.java  AuthController.java  BillController.java  CustomerController.java  DashboardController.java  DesignController.java  DesignImageController.java  FillingWorkTypeController.java  HealthController.java  InventoryController.java  ModulesController.java  PaymentController.java  PaymentMethodController.java  ProductionBatchController.java  ProductionFlowController.java  ProductionSettingsController.java  ProductionWorkflowController.java  ProfileController.java  QuotationController.java
backend/src/main/java/com/dreams/dreamscreations/controller/finance/: FinanceAccountController.java  FinanceJournalController.java  FinanceReportController.java  FinanceStatusController.java
backend/src/main/java/com/dreams/dreamscreations/dto/: ActivityLogDTO.java  AnalyticsDashboardDTO.java  BatchFlowStatusDTO.java  BatchUpdateRequest.java  DashboardChartsDTO.java  DashboardSummaryDTO.java  InventoryItemDTO.java  ModuleFlagsDTO.java  PaymentReminderDTO.java  ProductStockDTO.java  ProductionSettingsDTO.java  ProductionStartRequest.java  ProductionStartResponse.java  QuotationListDTO.java  UpdateProductionSettingsRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/dreams/dreamscreations/entity/: ActivityLog.java  Alert.java  Bill.java  Customer.java  CustomerBalance.java  Design.java  DesignImage.java  DesignRequiredStage.java  EmailVerificationToken.java  EmbroideryType.java  ModuleAssignmentSkuLine.java  PasswordResetToken.java  PaymentMethod.java  Product.java  ProductionBatch.java  ProductionStage.java  Quotation.java  QuotationItem.java  Role.java  Size.java  Supervisor.java  SupervisorModule.java  SystemSetting.java  User.java
backend/src/main/java/com/dreams/dreamscreations/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dreams/dreamscreations/repository/: ActivityLogRepository.java  BillItemRepository.java  BillRepository.java  CustomerBalanceRepository.java  DesignImageRepository.java  DesignTypeRepository.java  EmailVerificationTokenRepository.java  EmbroideryTypeRepository.java  InventoryRepository.java  ModuleAssignmentRepository.java  ModuleAssignmentSkuLineRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  QuotationRepository.java  RoleRepository.java  SuitProductionTrackingRepository.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/com/dreams/dreamscreations/security/: CurrentUserService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/dreams/dreamscreations/service/: ActivityLogService.java  AlertService.java  AnalyticsService.java  CategoryService.java  CustomerService.java  DashboardService.java  DesignRequiredStageService.java  DesignTypeService.java  EmailService.java  EmailVerificationService.java  ModuleAssignmentService.java  PasswordResetService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  ProductionBatchService.java  ProductionModuleService.java  ProductionSettingsService.java  ProfileService.java  QuotationService.java  SizeService.java  StaffAccountService.java  SuitService.java  SupervisorService.java
backend/src/main/resources/: application-finance.properties.example  application.properties.example
backend/src/main/resources/db/: add-activity-log.sql  add-design-status-bill-balance.sql  add-finance-module.sql  add-password-reset.sql  add-phase6.sql  add-phase7.sql  add-press-and-packing.sql  add-production-work-types.sql  add-user-profile-verification.sql  fix-db-duplicates.sql  fix-design-required-stage-auto-increment.sql  fix-duplicate-emails.sql  fix-user-profile-migration.sql  remove-customer-account.sql  seed-production-flow.sql
backend/uploads/: .gitkeep
(+260 files in other folders)
